<!--pages/views/index/goodsList/goodsList.wxml-->
<view class="container">
  <scroll-view scroll-x class="tabs-box bg-g">
    <block wx:for="{{goodsTypeList}}" wx:for-index="index" wx:key="index">
      <view class="tabs-item {{activeTabs==index?'active':''}}" data-index="{{index}}" bindtap="changeTabs">
        <text>{{item.title}}</text>
      </view>
    </block>
  </scroll-view>
  <view class="tabs-con">
    <view class="goods-box fl" wx:for="{{goodsList}}" wx:key="id">
      <image src="{{item.url}}"></image>
      <view class="title">{{item.title}}</view>
      <view class="red">￥{{item.price}}</view>
    </view>
  </view>
  <view class="btns-box bg-w">
    <view class="car fl">
      <image src="/pages/images/icon-car.png"></image>
      <text class="num bg-red">10</text>
    </view>
    <view class="submit fr bg-g">预约取件</view>
    <view class="fr price-box">
      <view class="red">预估价格￥ 0</view>
      <view class="gray">不含运费</view>
    </view>
  </view>
</view>