<!--pages/views/index/apointment/apointment.wxml-->
<view class='container'>
  <view class='a-list pd-lf bg-w mb'>
    <view class='a-title'>收衣地址</view>
    <view class='a-con pd-tb'>
      <view class='a-address'>
        <image src='/pages/images/icon-local.png'></image>
        <input class="address f-1" value='{{address.address}}' disabled placeholder='请设置收衣地址'></input>
        <navigator class="link-address green" url="/pages/views/addressmgr/address">地址簿</navigator>
      </view>
    </view>
  </view> 
  <view class='a-list pd-lf bg-w mb'>
    <view class='a-title'>预约时间</view>
    <view class='a-con pd-tb'>
      <view class='a-address'>
        <image src='/pages/images/icon-local.png'></image>
        <input class="address f-1" value='' bindtap="openDatePopup" disabled placeholder='请设置预约时间'></input>
      </view>
    </view>
  </view>
  <view class='a-list pd-lf bg-w mb'>
    <view class='a-title'>备注说明</view>
    <view class='a-con pd-tb'>
      <textarea value='' class='remark' placeholder='如果有问题请备注留言'></textarea>
    </view>
  </view>
  <view class='apointment-btn'>
    <button type='primary'>立即预约</button>
  </view>
</view>

<popup show="{{showDateModel}}" title="预约时间">
  <view slot="content">
    <view class="day">
      <view class="day-item">今天</view>
      <view class="day-item">明天</view>
      <view class="day-item">后天</view>
    </view>
    <view class="date">
    
    </view>
  </view>
</popup>