<!--pages/views/my/useragree/useragree.wxml-->
<view class="container">
	<view class="pd">
		<view class="h3 center">E洗社区用户服务协议</view>
		<view class="con-txt">欢迎访问E洗社区官网及相应手机应用（以下简称“E洗社区”或“我们”）以使用我们提供的产品及服务，E洗社区的服务由糖蒜科技基于以下用户服务协议及使用条件而提供。本协议为您与E洗社区管理者之间所订立的契约，使用E洗社区的产品及服务即代表您接受我们的条款，因此，请详细阅读本《用户服务协议》。我们向您（或称“用户”）提供的服务可能还需要您遵守其它条款及服务准则（包括服务说明及使用帮助等），您应同时予以一并接受。</view>
		<view class="h4">1．本协议内容、生效、变更</view>
		<view class="con-txt"><text class="bold">1．1．</text> 本协议内容包括协议正文及所有E洗社区已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的组成部分，与协议正文具有同等法律效力。除另行明确声明外，任何E洗社区及其关联公司提供的服务均受本协议约束。</view>
		<view class="con-txt"><text class="bold">1．2．</text> 您应当在使用E洗社区服务之前认真阅读全部协议内容。如您对协议有任何疑问，应向E洗社区咨询。本协议所述“服务”，是指E洗社区接受用户委托，在客户下单成功，取送人员成功领取衣物后表示服务协议正式生效，对双方产生约束力。如服务无法履行（例如服务订单下单失败，取送人员未成功取到衣物），我们将与您进行联系。用户应在服务正式生效时按照双方之间达成的服务协议向E洗社区支付服务价款，E洗社区履行与用户达成的服务合同。</view>
		<view class="con-txt"><text class="bold">1．3．</text> 只要您使用E洗社区服务，则本协议即对您产生约束，届时您不应以未阅读本协议的内容或者未获得E洗社区对您问询的解答等理由，主张本协议无效，或要求撤销本协议。</view>
		<view class="con-txt"><text class="bold">1．4．</text> 您确认：本协议条款是处理双方权利义务的契约，始终有效，法律另有强制性规定或双方另有特别约定的，依其规定。</view>
		<view class="con-txt"><text class="bold">1．5．</text> 您承诺接受并遵守本协议的约定。如果您不同意本协议的约定，您应立即停止使用E洗社区服务或停止注册程序。</view>
		<view class="con-txt"><text class="bold">1．6．</text>E洗社区始终在不断更改和改进其所提供的服务。E洗社区有权根据需要不定期地修改本协议及/或各类规则（可能会增加或删除某项服务功能，也可能暂停或彻底停止某项服务，或随时对E洗社区的服务增加或设置新的限制），并在E洗社区网站公示，除在可能的情况下，E洗社区会向用户发出合理的提前通知，否则不再另行单独通知用户。变更后的协议和规则一经在E洗社区网站公布，立即生效。如您不同意相关变更，应当立即停止使用E洗社区服务。您继续使用E洗社区服务，即表明您接受修订后的协议和规则。</view>
		<view class="h4">2．注册</view>
		<view class="h4"><text class="bold">2．1．</text>注册资格</view>
		<view class="con-txt">用户须具有法定的相应权利能力和行为能力的自然人、法人或其他组织，能够独立承担法律责任。您完成注册程序或其他E洗社区同意的方式实际使用E洗社区服务时，即视为您确认自己具备主体资格，能够独立承担法律责任。您应负责维护您的帐户的保密性并限制第三方使用/访问您的计算机或移动设备，并且，您同意对在您的帐户和密码下发生的所有活动承担责任。如果您未满18周岁，则您只能在父母或监护人的参与下使用服务，否则导致的一切后果，由您及您的监护人自行承担。我们保留自行决定终止提供服务、关闭帐户，删除或编辑内容或取消订单的权利。</view>
		<view class="h4"><text class="bold">2．2．</text>注册资料</view>
		<view class="con-txt">1）用户应自行诚信向E洗社区提供注册资料，用户同意其提供的注册资料真实、准确、完整、合法有效，用户注册资料如有变动的，应及时更新其注册资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且E洗社区保留终止用户使用各项服务的权利。</view>
		<view class="con-txt">2）用户在E洗社区网站进行浏览、下单等活动时，涉及用户真实姓名/名称、通信地址、联系电话等隐私信息的，E洗社区会尽最大努力对用户个人信息进行妥善保管，除征得用户明确同意和法律明确规定外，E洗社区不会向任何第三方提供用户个人信息。</view>
		<view class="h4"><text class="bold">2．3．</text>账户</view>
		<view class="con-txt">1）您注册成功或首次下单成功后，即成为E洗社区的用户，您可以在订单中查询到您的订单记录。</view>
		<view class="con-txt">2）您在E洗社区网站或账户内不得侵犯或涉嫌侵犯他人合法权益。否则，E洗社区有权终止向您提供服务，注销您的账户。账户注销后，相应的用户号将开放给任意用户注册或登记使用。</view>
		<view class="con-txt">3）您应谨慎合理的保存、使用您的用户号和密码，应对通过您的用户号实施的行为负责。除非有法律规定或司法裁定，且征得E洗社区的同意，否则，在E洗社区登记的用户号不得以任何方式转让、赠与或继承（与账户相关的财产权益除外）。</view>
		<view class="con-txt">4）用户不得将在E洗社区登记或注册获得的账户借给他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任。</view>
		<view class="con-txt">5）如果发现任何非法使用等可能危及您的账户安全的情形时，您应当立即以有效方式通知E洗社区，要求E洗社区暂停相关服务，并向公安机关报案。您理解E洗社区对您的请求采取行动需要合理时间，E洗社区对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。</view>
		<view class="con-txt">6）为方便您使用E洗社区服务及E洗社区关联公司或其它组织的服务（以下称其它服务），您同意并授权E洗社区将您在注册、使用E洗社区服务过程中提供、形成的信息传递给向您提供其它服务的E洗社区关联公司或其它组织，或从提供其它服务的E洗社区关联公司或其它组织获取您在注册、使用其它服务期间提供、形成的信息。</view>
		<view class="h4"><text class="bold">2．4．</text>用户信息的合理使用</view>
		<view class="con-txt">1）您同意，E洗社区拥有通过微信、短信电话等形式，向在本站登记注册、下单用户、收件人发送订单信息、优惠活动等告知信息的权利。</view>
		<view class="con-txt">2）您了解并同意，E洗社区有权应国家司法、行政等主管部门的要求，向其提供您在E洗社区填写的注册信息和交易记录等必要信息。如您涉嫌侵犯他人知识产权，则E洗社区亦有权在初步判断涉嫌侵权行为存在的情况下，向权利人提供您必要的身份信息。</view>
		<view class="con-txt">3）用户同意，E洗社区有权使用用户的注册信息、用户名等信息，登陆进入用户的注册账户，进行证据保全，包括但不限于公证、见证等。</view>
		<view class="h4">3．E洗社区服务规范</view>
		<view class="h4"><text class="bold">3．1．</text>在使用E洗社区服务过程中，您同意严格遵守以下义务：</view>
		<view class="con-txt">1）不得传输或发表损害国家、社会公共利益和涉及国家安全的信息资料或言论。</view>
		<view class="con-txt">2）不利用本站从事窃取商业秘密、窃取个人信息等违法犯罪活动。</view>
		<view class="con-txt">3）不采取不正当竞争行为，不扰乱网上交易的正常秩序，不从事与网上交易无关的行为。</view>
		<view class="con-txt">4）不发布任何侵犯他人著作权、商标权等知识产权或合法权利的内容。</view>
		<view class="con-txt">5）不以虚构或歪曲事实的方式不当评价其他会员。</view>
		<view class="con-txt">6）不对E洗社区的任何数据作商业性利用，包括但不限于在未经E洗社区事先书面同意的情况下，以复制、传播等任何方式使用E洗社区上展示的资料。不使用任何装置、软件或程序干预E洗社区的正常运营。</view>
		<view class="con-txt">7）E洗社区保有删除本站内各类不符合法律政策或不真实的信息内容而无须通知用户的权利。</view>
		<view class="con-txt">8）您同意，若您未遵守以上规定的，E洗社区有权作出独立判断并采取暂停或关闭用户帐号、订单等措施。</view>
		<view class="con-txt">9）经国家行政或司法机关的生效法律文书确认您存在违法或侵权行为，或者E洗社区根据自身的判断，认为您的行为涉嫌违反本协议和/或规则的条款或涉嫌违反法律法规的规定的，则E洗社区有权公示您的该等涉嫌违法或违约行为及E洗社区已对您采取的措施。</view>
		<view class="con-txt">10）对于您在E洗社区发布的涉嫌违法或涉嫌侵犯他人合法权利或违反本协议和/或规则的信息，E洗社区有权不经通知您即予以删除，且按照规则的规定进行处罚。</view>
		<view class="con-txt">11）对于您在E洗社区实施的行为，包括您未在E洗社区实施但已经对E洗社区及其用户产生影响的行为，E洗社区有权单方认定您行为的性质及是否构成对本协议和/或规则的违反，并采取暂停或关闭用户帐号及其它措施。</view>
		<view class="con-txt">12）对于您涉嫌违反承诺的行为对任意第三方造成损害的，您均应当以自己的名义独立承担所有的法律责任，并应确保E洗社区免于因此产生损失或增加费用。</view>
		<view class="con-txt">13）如您涉嫌违反有关法律或者本协议之规定，使E洗社区遭受任何损失，或受到任何第三方的索赔，或受到任何行政管理部门的处罚，您应当赔偿E洗社区因此造成的损失及（或）发生的费用，包括合理的律师费用。</view>
		<view class="con-txt"><text class="bold">3．2．</text>E洗社区最新的服务报价和优惠活动，还有各项用户可参考的生活洗衣科普知识公布于E洗社区网站或微信公众平台。我们努力使该信息尽可能地真实和准确，但是，我们无法就其内容的准确性、完整性、可靠性作出保证。如果您认为上述信息与真实信息不一致，且您无法接受该不一致的，您可以选择取消订单，并通过客户服务或评价体系通知我们，我们将立即更新发布的信息，并依照相关的管理政策对其作出相应处理。</view>
		<view class="con-txt"><text class="bold">3．3．</text>E洗社区负责按“现状”和“可得到”的状态向您提供服务。但E洗社区服务不作任何明示或暗示的保证，包括但不限于E洗社区服务的适用性、没有错误或疏漏、持续性、准确性、可靠性、适用于某一特定用途。同时，E洗社区也不对其服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、质量、稳定、完整和及时性作出任何承诺和保证。 E洗社区对由于政府行为譬如政策或法规的变更、自然灾害或战争、通讯线路中断、黑客攻击、计算机病毒侵入或发作、电信部门技术调整、因政府管制而造成网站的暂时性关闭等任何影响网络正常运营的不可抗力事件，以及他人蓄意破坏、正常的系统维护、系统升级，或者因网络拥塞而导致本网站不能访问而造成的本网站所提供的信息及数据的延误、停滞或错误，以及使用者由此受到的一切损失不承担任何责任。 E洗社区不对用户所发布信息的保存、修改、删除或储存失败负责。对网站上的非因E洗社区故意所导致的排字错误、疏忽等不承担责任。 E洗社区有权但无义务，改善或更正本平台任何部分之疏漏、错误。</view>
		<view class="con-txt"><text class="bold">3．4．</text>E洗社区将通过微信、短信、在本网站上发布通知或其它服务与用户进行联系。您同意我们用这些方式提供给您的所有协议、通知、披露和其他信息是符合相关的法律法规要求的。如果我们以该等形式向您发出信息或者在本网站上发出相关通知，将视为您已收到所有协议、声明、披露和其它信息。 E洗社区在法律允许最大范围内对本协议拥有解释权与修改权。</view>
		<view class="h4">4．版权及商标权利</view>
		<view class="con-txt"><text class="bold">4．1．</text> E洗社区服务所包含或提供的所有内容诸如文字、图表、标识、按钮图标、图像、声音文件片段、数字下载、数据编辑等都是E洗社区或其内容提供者的财产，受中国和国际版权法的保护。</view>
		<view class="con-txt"><text class="bold">4．2．</text> E洗社区服务所包含或者提供的图表、标识、网页页眉、按钮图标、文字、服务品名均为E洗社区的商标、注册商标或商业外观。这些商标或商业外观不得以任何可能引起消费者混淆的方式或任何诋毁或诽谤E洗社区的方式用于与本网站或其关联公司无关联的任何商品或服务上。未经E洗社区的书面许可，本网站上的任何内容都不应被解释为以默许或其他方式授予许可或使用本网站上出现的商标的权利。</view>
		<view class="h4">5．订单</view>
		<view class="con-txt"><text class="bold">5．1．</text> 在E洗社区下单的用户，请您仔细确认所下单清洗的类目、价格、数量等信息。您下单时须完整且正确填写您的支付方式、收件人、联系方式，收件地址等内容。</view>
		<view class="con-txt"><text class="bold">5．2．</text> 您了解并同意，E洗社区网站上的类目、价格，数量等信息随时可能发生变动，本站不作特别通知。由于互联网技术原因导致网页显示信息可能会有一定的滞后性或差错，对此在合同未成立前，您接受本网站在发现网页错误，正式向您发出通知后，对类目信息进行调整，订单按照正确的信息执行，或取消订单。</view>
		<view class="con-txt"><text class="bold">5．3．</text> 您可以随时登陆您在本站登记或注册的账户，查询您的订单状态。</view>
		<view class="con-txt"><text class="bold">5．4．</text> 您了解E洗社区所提示的取送件时间供参考，实际取送件会与参考时间略有差异。网站管理者和所有者不对因您及收件人原因导致无法取送件或延迟取送件承担责任。若发生不可抗力或其他正当合理理由导致取件或发件延迟的，您将给予充分理解。</view>
		<view class="h4">6．责任范围和责任限制</view>
		<view class="con-txt"><text class="bold">6．1．</text> E洗社区网站作为您进行了解、咨询、协商、交易的场所，提示您：应谨慎判断确定相关类目及/或信息的真实性、合法性和有效性。</view>
		<view class="con-txt"><text class="bold">6．2．</text> E洗社区在接到您投诉、主管机关通知或按照法律法规规定，有合理的理由认为特定用户及具体交易事项可能存在重大违法或违约情形时，E洗社区可依约定或依法采取相应措施。</view>
		<view class="con-txt"><text class="bold">6．3．</text> 您了解并同意，E洗社区不对因下述任一情况而导致您的任何损害承担赔偿责任，包括但不限于利润、商誉、使用、数据等方面的损失或其它无形损失的损害赔偿：</view>
		<view class="con-txt">1）第三方未经批准的使用您的账户或更改您的数据。</view>
		<view class="con-txt">2）您对E洗社区服务的误解。</view>
		<view class="con-txt">3）任何非因E洗社区的原因而引起的与E洗社区服务有关的其它损失。</view>
		<view class="con-txt">4）由于法律规定的不可抗力，信息网络正常的设备维护，信息网络连接故障，电脑、通讯或其它系统的故障，电力故障，劳动争议，生产力或生产资料不足，司法行政机关的命令或第三方的不作为及其它本平台无法控制的原因造成的本平台不能服务或延迟服务、丢失数据信息、记录的，E洗社区不承担责任，但E洗社区将协助处理相关事宜。</view>
		<view class="h4">7．协议终止</view>
		<view class="con-txt"><text class="bold">7．1．</text> 您同意，E洗社区有权自行全权决定以任何理由不经事先通知的中止、终止向您提供部分或全部E洗社区服务，暂时冻结或永久冻结（注销）您的账户，且无须为此向您或任何第三方承担任何责任。</view>
		<view class="h4"><text class="bold">7．2．</text>出现以下情况时，E洗社区有权直接以注销账户的方式终止本协议：</view>
		<view class="con-txt">1）E洗社区终止向您提供服务后，您涉嫌再一次直接或间接或以他人名义注册为E洗社区用户的。</view>
		<view class="con-txt">2）您提供的联系方式不存在或无法联系，且没有其它方式可以与您进行联系，或E洗社区以其它联系方式通知您更改联系信息，而您在E洗社区通知后三个工作日内仍未更改的。</view>
		<view class="con-txt">3）您下单时登记信息或注册信息中的主要内容不真实或不准确或不及时或不完整。</view>
		<view class="con-txt">4）本协议（含规则）变更时，您明示并通知E洗社区不愿接受新的服务协议的。</view>
		<view class="con-txt">5）其它E洗社区认为应当终止服务的情况。</view>
		<view class="con-txt"><text class="bold">7．3．</text>您有权向E洗社区要求注销您的账户，经E洗社区审核同意的，E洗社区注销（永久冻结）您的账户，届时，您与E洗社区基于本协议的合同关系即终止。您的账户被注销（永久冻结）后，E洗社区没有义务为您保留或向您披露您账户中的任何信息，也没有义务向您或第三方转发任何您未曾阅读或发送过的信息。</view>
		<view class="con-txt"><text class="bold">7．4．</text>您同意与E洗社区的合同关系终止后，E洗社区仍享有下列权利：</view>
		<view class="con-txt">1）继续保存您的注册信息及您使用E洗社区服务期间的所有交易信息。</view>
		<view class="con-txt">2）您在使用E洗社区服务期间存在违法行为或违反本协议和/或规则的行为的，E洗社区仍可依据本协议向您主张权利。</view>
		<view class="h4">8．法律适用、管辖与其他</view>
		<view class="con-txt"><text class="bold">8．1．</text> 本协议包含了您使用E洗社区需遵守的一般性规范，您在使用E洗社区服务时还需遵守适用于该网站的特殊性规范。一般性规范如与特殊性规范不一致或有冲突，则特殊性规范具有优先效力。</view>
		<view class="con-txt"><text class="bold">8．2．</text>本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。 如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。</view>
		<view class="con-txt"><text class="bold">8．3．</text>在本协议履行过程中，因您使用E洗社区服务产生争议应由E洗社区与您沟通并协商处理。协商不成时，双方均同意以E洗社区管理者住所地人民法院为管辖法院。</view>
	</view>
</view>