/* pages/views/my/editphone/editphone.wxss */
.tel-form {
    height: 100rpx;
    line-height: 100rpx;
    border-bottom: 1rpx solid #eee;
    display: flex;
}

.tel-form .val {
    height: 100%;
    flex: 1;
}

.tel-form .get-code,
.tel-form .get-code-no {
    height: 60rpx;
    line-height: 60rpx;
    font-size: 26rpx;
    border-radius: 10rpx;
    margin-left: 10rpx;
    margin-top: 20rpx;
    padding: 0 20rpx;
}

.tel-form .get-code:active {
    opacity: .7;
}

.bg-gray {
    background-color: #aaa;
    color: #fff;
}